<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/bunnes_black.svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="javascript" href="js/main.js">
    <link rel="preload" href="fonts/Vantage.woff" as="font" type="font/woff" crossorigin>
    <title>Bunnes</title>
    <link rel="stylesheet" href="style/main-light.css"  id="theme">
</head>

<body>
    <!-- Начало -->

    <section class="welcome" id="welcome">

        <button id="switchMode" class="swim">
            <div class="sun">
                <i class="fa-regular fa-sun"></i>
            </div>
            <div class="moon">
                <i class="fa-regular fa-moon"></i>
            </div>
        </button>

        <header class="header" id="header">
            
            <div class="container-1 header-wrap">
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="menu__box">
                        
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" id="home">Home</a></li>
                        <div class="links">
                            <ul>
                                <li><a href="pages/catalog.html">Catalog</a></li>
                                <li><a href="pages/shipping.html">Shipping</a></li>
                                <!-- <button id="switchMode">S</button> -->
                            </ul>
                        </div>
                    </ul>
                </nav>


                <div class="logo" id="logo">
                    <a href="">BUNNES</a>
                </div>

                <div class="items">
                    <i class="fa-regular fa-user" id="s"></i>
                    <i class="fa-solid fa-magnifying-glass" ></i>
                    <i class="fa-regular fa-heart" ></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>

        </header>

        <div class="bunnes" onclick="new Audio('sounds/thunder.mp3').play(); return false; ">
            <img src="images/Layer-1.gif" alt="">
            <audio src="sounds/thunder.mp3"></audio>
        </div>

    </section>

    <div class="container">
        <section class="middle">
            <div class="middle-image">
                <img src="images/middle-1.jpg" alt="">
            </div>
            <div class="middle-image">
                <img src="images/middle-2.jpg" alt="">
            </div>
        </section>

        <section class="classic">
            <div class="classic-sc-name">
                <h2>Classic Plus</h2>
                <p>Bunnes</p>
            </div>

            <div class="classic-link">
                <a href="#">all items</a>
                <i class="fa-solid fa-angles-right" style="color: #282828; font-size:10px; font-weight:100px;"></i>
            </div>

            <div class="classic-slider">
                <div class="classic-inner" data-aos="fade-up" data-aos-duration="800">
                    <div class="bl-img">
                        <img src="images/classic_1.jpg" class="img-1">
                        <img src="images/classic_Yell.jpg" class="img-2">
                    </div>
                    <div class="classic-text">
                        <a>Classic Plus canvas #yellow</a>
                        <p>UDS $220.00</p>
                    </div>
                </div>
                <div class="classic-inner" data-aos="fade-up" data-aos-duration="1000">
                    <div class="bl-img">
                        <img src="images/classic-2.jpg" alt="" class="img-1">
                        <img src="images/cls-2.jpg" alt="" class="img-2">
                    </div>

                    <div class="classic-text">
                        <a>Classic Plus #BLACK</a>
                        <p>UDS $220.00</p>
                    </div>
                </div>
                <div class="classic-inner" data-aos="fade-up" data-aos-duration="1200">
                    <div class="bl-img">
                        <img src="images/classic-3.jpg" alt="" class="img-1">
                        <img src="images/cls-3.jpg" alt="" class="img-2">
                    </div>

                    <div class="classic-text">
                        <a>Classic Plus #blue</a>
                        <p>UDS $220.00</p>
                    </div>
                </div>
                <div class="classic-inner" data-aos="fade-up" data-aos-duration="1400">
                    <div class="bl-img">
                        <img src="images/classic-4.jpg" alt="" class="img-1">
                        <img src="images/cls-4.jpg" alt="" class="img-2">
                    </div>

                    <div class="classic-text">
                        <a>Classic Plus #purple</a>
                        <p>UDS $220.00</p>
                    </div>
                </div>
                <div class="classic-inner" data-aos="fade-up" data-aos-duration="1600">
                    <div class="bl-img">
                        <img src="images/classic-5.jpg" alt="" class="img-1">
                        <img src="images/cls-5.jpg" alt="" class="img-2">
                    </div>

                    <div class="classic-text">
                        <a>Classic Plus #all black</a>
                        <p>UDS $220.00</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="Vol-3">
            <div class="Vol-3-sc-name">
                <h2>Vol.3</h2>
                <p>Bunnes</p>
            </div>

            <div class="Vol-3-link">
                <a href="#">all items</a>
                <i class="fa-solid fa-angles-right" style="color: #282828; font-size:10px; font-weight:100px;"></i>
            </div>

            <div class="Vol-3-slider">
                <div class="Vol-3-inner" data-aos="fade-up" data-aos-duration="800">
                    <div class="bl-img">
                        <img src="images/vol_5.jpg" alt="" class="img-1">
                        <img src="images/vol-1.jpg" alt="" class="img-2">
                    </div>

                    <div class="Vol-3-text">
                        <a>CLASSIC PLUS Vol.3 #RED</a>
                        <p>UDS $220.00</p>
                    </div>
                </div>
                <div class="Vol-3-inner" data-aos="fade-up" data-aos-duration="1000">
                    <div class="bl-img">
                        <img src="images/vol_1.jpg" alt="" class="img-1">
                        <img src="images/vol-2.jpg" alt="" class="img-2">
                    </div>

                    <div class="Vol-3-text">
                        <a>CLASSIC PLUS Vol.3 #SIDE FLAME</a>
                        <p>UDS $220.00</p>
                    </div>
                </div>
                <div class="Vol-3-inner" data-aos="fade-up" data-aos-duration="1200">
                    <div class="bl-img">
                        <img src="images/vol_2.jpg" alt="" class="img-1">
                        <img src="images/vol-3.jpg" alt="" class="img-2">
                    </div>

                    <div class="Vol-3-text">
                        <a>CLASSIC PLUS Vol.3 #BLACK</a>
                        <p>UDS $220.00</p>
                    </div>
                </div>
                <div class="Vol-3-inner" data-aos="fade-up" data-aos-duration="1400">
                    <div class="bl-img">
                        <img src="images/vol_3.jpg" alt="" class="img-1">
                        <img src="images/vol-4.jpg" alt="" class="img-2">
                    </div>

                    <div class="Vol-3-text">
                        <a>CLASSIC PLUS Vol.3 #GREEN</a>
                        <p>UDS $220.00</p>
                    </div>
                </div>
                <div class="Vol-3-inner" data-aos="fade-up" data-aos-duration="1600">
                    <div class="bl-img">
                        <img src="images/vol_4.jpg" alt="" class="img-1">
                        <img src="images/vol-5.jpg" alt="" class="img-2">
                    </div>

                    <div class="Vol-3-text">
                        <a>CLASSIC PLUS Vol.3 #BLUE</a>
                        <p>UDS $220.00</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="collab">

            <div class="collab-sc-name">
                <h2>COLLABOLATION</h2>
            </div>

            <div class="collab-inner">
                <div class="collab-blocks">
                    <div class="collab-block-image">
                        <img src="images/collab-1.png" alt="">
                    </div>
                    <span>TADAOMI SHIBUYA X BUNNES</span>
                </div>
                <div class="collab-blocks">
                    <div class="collab-blocks-image">
                        <img src="images/collab-2.jpg" alt="">
                    </div>
                    <span>GNF X BUNNES</span>
                </div>
                <div class="collab-blocks">
                    <div class="collab-blocks-image">
                        <img src="images/collab-3.jpeg" alt="">
                    </div>
                    <span>EdHardy X BUNNES</span>
                </div>
                <div class="collab-blocks">
                    <div class="collab-blocks-image">
                        <img src="images/collab-4.jpg" alt="">
                    </div>
                    <span>HYSTERIC GLAMOUR X BUNNES</span>
                </div>
                <div class="collab-blocks">
                    <div class="collab-blocks-image">
                        <img src="images/collab-8.jpg" alt="">
                    </div>
                    <span>kimetsu no yaiba X BUNNES</span>
                </div>
                <div class="collab-blocks">
                    <div class="collab-blocks-image">
                        <img src="images/collab-6.jpg" alt="">
                    </div>
                    <span>JUJUTSUKAISEN X BUNNES</span>
                </div>
            </div>

            <div class="collab-slider">

                <div class="collab-slider-link">
                    <a href="#">all items</a>
                    <i class="fa-solid fa-angles-right" style="color: #282828; font-size:10px; font-weight:100px;"></i>
                </div>
                <div class="collab-slider-cont">
                    <div class="collab-slider-blocks" data-aos="fade-up" data-aos-duration="1000">
                        <div class="bl-img">
                            <img src="images/collab-slider-1.jpg" alt="" class="img-1">
                            <img src="images/col-1.jpg" alt="" class="img-2">
                        </div>

                        <div class="collab-slider-blocks-text">
                            <a>TADAOMI SHIBUYA 百折不撓 #RED</a>
                            <p>UDS $220.00</p>
                        </div>
                    </div>
                    <div class="collab-slider-blocks" data-aos="fade-up" data-aos-duration="1200">
                        <div class="bl-img">
                            <img src="images/collab-slider-2.jpg" alt="" class="img-1">
                            <img src="images/col-2.jpg" alt="" class="img-2">
                        </div>

                        <div class="collab-slider-blocks-text">
                            <a>GNF Collaboration BLK/WHT</a>
                            <p>UDS $220.00</p>
                        </div>
                    </div>
                    <div class="collab-slider-blocks" data-aos="fade-up" data-aos-duration="1400">
                        <div class="bl-img">
                            <img src="images/collab-slider-3.jpg" alt="" class="img-1">
                            <img src="images/col-3.jpg" alt="" class="img-2">
                        </div>

                        <div class="collab-slider-blocks-text">
                            <a>JUJUTSUKAISEN KUGISAKI MODEL</a>
                            <p>UDS $220.00</p>
                        </div>
                    </div>
                    <div class="collab-slider-blocks" data-aos="fade-up" data-aos-duration="1600">
                        <div class="bl-img">
                            <img src="images/collab-slider-4.jpg" alt="" class="img-1">
                            <img src="images/col-4.jpg" alt="" class="img-2">
                        </div>

                        <div class="collab-slider-blocks-text">
                            <a>EdHardy x RevengexStorm #12</a>
                            <p>UDS $220.00</p>
                        </div>
                    </div>
                    <div class="collab-slider-blocks" data-aos="fade-up" data-aos-duration="1800">
                        <div class="bl-img">
                            <img src="images/collab-slider-5.jpg" alt="" class="img-1">
                            <img src="images/col-5.jpg" alt="" class="img-2">
                        </div>

                        <div class="collab-slider-blocks-text">
                            <a>HYSTERIC GLAMOUR Collaboration #Black</a>
                            <p>UDS $220.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">

            <div class="first-block">


                <div class="first-block-links">
                    <div class="first-block-links-f">
                        <ul>
                            <li>
                                <a href="#">NEWS</a>
                            </li>
                            <li>
                                <a href="#">BUSINESS DAYS CALENDAR</a>
                            </li>
                            <li>
                                <a href="#">ABOUT US</a>
                            </li>
                        </ul>
                    </div>
                    <div class="first-block-links-f">
                        <ul>
                            <li>
                                <a href="#">SHIPPING POLICY</a>
                            </li>
                            <li>
                                <a href="#">RETURN POLICY</a>
                            </li>
                            <li>
                                <a href="#">TERMS OF USE</a>
                            </li>
                        </ul>
                    </div>
                    <div class="first-block-links-f">
                        <ul>
                            <li>
                                <a href="#">PRIVACY POLICY</a>
                            </li>
                            <li>
                                <a href="#">MY ACCOUNT</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="first-block-center">

                </div>

                <div class="first-block-email">
                    <h5>Newsletter</h5>
                    <div class="input-box">
                        <input type="email" placeholder="Enter your e-mail address" required>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="second-block">

                <div class="second-block-links">
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"
                                    style="color: #282828; font-size:17.5px;"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-instagram"
                                    style="color: #282828; font-size:17.5px;"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-tiktok"
                                    style="color: #282828; font-size:17.5px;"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="second-block-center">

                </div>

                <div class="second-block-rights">
                    <h4>©2023 BUNNES by Vi Vi All rights reserved.</h4>
                </div>

            </div>

        </section>

    </div>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/theme.js"></script>
    <script src="https://kit.fontawesome.com/0f71519ecc.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="js/vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".form-box"), {
            max: 25,
            speed: 400
        });

        //It also supports NodeList
        VanillaTilt.init(document.querySelectorAll(".your-element"));
    </script>
    <script>
        AOS.init();
    </script>
</body>

</html>